<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root minHeight="700" minWidth="450" onCloseRequest="#handleExit" title="EduEase" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@WhiteTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <!-- TabPane for switching between different panels -->
        <TabPane fx:id="tabPane" minHeight="400" maxHeight="600" prefHeight="500" VBox.vgrow="ALWAYS">
          <!-- Tab for Person List -->
          <Tab text="Contacts" closable="false">
            <VBox fx:id="personList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <StackPane fx:id="personListPanelPlaceholder" maxHeight="315" VBox.vgrow="ALWAYS" />
              <StackPane fx:id="personNoteAreaPlaceholder" VBox.vgrow="ALWAYS" visible="false"/>
            </VBox>
          </Tab>

          <!-- Tab for Reminder Panel -->
          <Tab text="Reminders" closable="false">
            <VBox fx:id="reminderPanel" minWidth="340" prefHeight="200.0" prefWidth="340.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
              </padding>
              <StackPane fx:id="reminderPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>
          </Tab>

          <!-- Tab for Sessions -->
          <Tab text="Sessions" closable="false">
            <VBox fx:id="sessionPanel" minWidth="340" prefHeight="200.0" prefWidth="340.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
              </padding>
              <StackPane fx:id="sessionPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>
          </Tab>
        </TabPane>
        <StackPane fx:id="statusbarPlaceholder" prefHeight="91.0" prefWidth="340.0" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
